backender.welcome_message=Hello Glovo User
backender.distance_factor=0.5
backender.minimal_distance_for_vehicle_with_engine=5.0
backender.words_requiring_box=pizza,cake,flamingo
backender.sort_order=vipThanFoodThanDistance